CHIP DFF {
    IN in;
    OUT out;

    PARTS:
    Nand(a=notin', b=notout', out=out);
    Nand(a=in, b=out, out=notout);
    Not(in=in, out=notin);
} TEST {
| in | out || Passed | out | 
|  0 |  0  ||   Y
|  0 |  0  ||   Y
|  1 |  0  ||   Y
|  1 |  1  ||   Y
|  0 |  1  ||   Y
|  0 |  0  ||   Y
|  1 |  0  ||   Y
|  1 |  1  ||   Y
|  0 |  1  ||   Y
|  1 |  0  ||   Y
|  0 |  1  ||   Y
|  1 |  0  ||   Y
|  0 |  1  ||   Y
|  1 |  0  ||   Y
|  0 |  1  ||   Y
|  1 |  0  ||   Y
|  0 |  1  ||   Y
|  0 |  0  ||   Y
|  0 |  0  ||   Y
|  0 |  0  ||   Y
|  0 |  0  ||   Y
|  0 |  0  ||   Y
|  0 |  0  ||   Y
|  0 |  0  ||   Y
|  0 |  0  ||   Y
|  0 |  0  ||   Y
|  1 |  0  ||   Y
|  1 |  1  ||   Y
|  1 |  1  ||   Y
|  1 |  1  ||   Y
|  1 |  1  ||   Y
|  1 |  1  ||   Y
|  1 |  1  ||   Y
|  1 |  1  ||   Y
|  1 |  1  ||   Y
|  1 |  1  ||   Y

}