CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=abcd, b=efgh);
    DMux4Way(in=abcd, sel[1:0]=sel[1:0], a=a, b=b, c=c, d=d);
    DMux4Way(in=efgh, sel[1:0]=sel[1:0], a=e, b=f, c=g, d=h);
} TEST {
| in  |  sel  |  a  |  b  |  c  |  d  |  e  |  f  |  g  |  h  || Passed | a | b | c | d | e | f | g | h | 
|  0  |  000  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  ||   Y
|  0  |  001  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  ||   Y
|  0  |  010  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  ||   Y
|  0  |  011  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  ||   Y
|  0  |  100  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  ||   Y
|  0  |  101  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  ||   Y
|  0  |  110  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  ||   Y
|  0  |  111  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  ||   Y
|  1  |  000  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  ||   Y
|  1  |  001  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  0  ||   Y
|  1  |  010  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  0  ||   Y
|  1  |  011  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  ||   Y
|  1  |  100  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  ||   Y
|  1  |  101  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  ||   Y
|  1  |  110  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  ||   Y
|  1  |  111  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  ||   Y
}