CHIP Inc16Wrapper {
    IN in[16];
    OUT out[16];

    PARTS:
    Inc16(in[15:0]=in[15:0], out[15:0]=out[15:0]);
} TEST {
|        in        |       out        || Passed | out[15] | out[14] | out[13] | out[12] | out[11] | out[10] | out[9] | out[8] | out[7] | out[6] | out[5] | out[4] | out[3] | out[2] | out[1] | out[0] | 
| 0000000000000000 | 0000000000000001 ||   Y
| 1111111111111111 | 0000000000000000 ||   Y
| 0000000000000101 | 0000000000000110 ||   Y
| 1111111111111011 | 1111111111111100 ||   Y
}