CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=out1);
    And(a=b, b=sel, out=out2);
    Or(a=out1, b=out2, out=out);

} TEST {

|   a   |   b   |  sel  |  out  || Passed | out | 
|   0   |   0   |   0   |   0   ||   Y
|   0   |   0   |   1   |   0   ||   Y
|   0   |   1   |   0   |   0   ||   Y
|   0   |   1   |   1   |   1   ||   Y
|   1   |   0   |   0   |   1   ||   Y
|   1   |   0   |   1   |   0   ||   Y
|   1   |   1   |   0   |   1   ||   Y
|   1   |   1   |   1   |   1   ||   Y

}