CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in[15:0]=out[15:0], out[15:0]=inc[15:0])
    Mux4Way16(a[15:0]=out[15:0], b[15:0]=inc[15:0], c[15:0]=in[15:0], d[15:0]=in[15:0], sel[1]=load, sel[0]=inc, out[15:0]=preinput[15:0]);
    Mux16(a[15:0]=preinput[15:0], b[15:0]=false[15:0], sel=reset, out[15:0]=input[15:0])
    Register(in[15:0]=input[15:0], load=true, out[15:0]=out[15:0])
} TEST {
|   in   |reset|load | inc |  out   || Passed | out[15] | out[14] | out[13] | out[12] | out[11] | out[10] | out[9] | out[8] | out[7] | out[6] | out[5] | out[4] | out[3] | out[2] | out[1] | out[0] | 
|      0 |  0  |  0  |  0  |      0 ||   Y
|      0 |  0  |  0  |  0  |      0 ||   Y

|      0 |  0  |  0  |  1  |      0 ||   Y
|      0 |  0  |  0  |  1  |      1 ||   Y

| -32123 |  0  |  0  |  1  |      1 ||   Y
| -32123 |  0  |  0  |  1  |      2 ||   Y

| -32123 |  0  |  1  |  1  |      2 ||   Y
| -32123 |  0  |  1  |  1  | -32123 ||   Y

| -32123 |  0  |  0  |  1  | -32123 ||   Y
| -32123 |  0  |  0  |  1  | -32122 ||   Y

| -32123 |  0  |  0  |  1  | -32122 ||   Y
| -32123 |  0  |  0  |  1  | -32121 ||   Y
|  12345 |  0  |  1  |  0  | -32121 ||   Y
|  12345 |  0  |  1  |  0  |  12345 ||   Y
|  12345 |  1  |  1  |  0  |  12345 ||   Y
|  12345 |  1  |  1  |  0  |      0 ||   Y
|  12345 |  0  |  1  |  1  |      0 ||   Y
|  12345 |  0  |  1  |  1  |  12345 ||   Y
|  12345 |  1  |  1  |  1  |  12345 ||   Y
|  12345 |  1  |  1  |  1  |      0 ||   Y
|  12345 |  0  |  0  |  1  |      0 ||   Y
|  12345 |  0  |  0  |  1  |      1 ||   Y
|  12345 |  1  |  0  |  1  |      1 ||   Y
|  12345 |  1  |  0  |  1  |      0 ||   Y
|      0 |  0  |  1  |  1  |      0 ||   Y
|      0 |  0  |  1  |  1  |      0 ||   Y
|      0 |  0  |  0  |  1  |      0 ||   Y
|      0 |  0  |  0  |  1  |      1 ||   Y
|  22222 |  1  |  0  |  0  |      1 ||   Y
|  22222 |  1  |  0  |  0  |      0 ||   Y
}