CHIP PCcontrollerWrapped {
    IN j[3], zr, ng, opcode;
    OUT out;

    PARTS:
	PCcontroller(j[2:0]=j[2:0], zr=zr, ng=ng, opcode=opcode, out=out)
} TEST {
|  j  |zr |ng |opcode | out || Passed | out | 
| 000 | 0 | 0 |   0   |  0  ||   Y           
| 001 | 1 | 0 |   0   |  0  ||   Y           
| 100 | 0 | 1 |   0   |  0  ||   Y           
| 110 | 0 | 1 |   0   |  0  ||   Y           
| 000 | 1 | 1 |   0   |  0  ||   Y           
| 111 | 0 | 0 |   0   |  0  ||   Y           
| 001 | 1 | 1 |   0   |  0  ||   Y           
| 000 | 0 | 0 |   0   |  0  ||   Y           
| 000 | 0 | 0 |   1   |  0  ||   Y           
| 000 | 1 | 0 |   1   |  0  ||   Y           
| 000 | 0 | 1 |   1   |  0  ||   Y           
| 001 | 1 | 0 |   1   |  0  ||   Y           
| 100 | 0 | 1 |   1   |  0  ||   Y           
| 110 | 0 | 1 |   1   |  0  ||   Y           
| 000 | 1 | 1 |   1   |  0  ||   Y           
| 111 | 0 | 0 |   1   |  1  ||   Y           
| 001 | 1 | 1 |   1   |  0  ||   Y           
| 111 | 1 | 0 |   1   |  1  ||   Y           
| 010 | 1 | 0 |   1   |  1  ||   Y           
| 100 | 0 | 0 |   1   |  1  ||   Y           
}