CHIP PCWrapper {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    PC(in[15:0]=in[15:0], load=load, inc=inc, reset=reset, out[15:0]=out[15:0])
} TEST {
|   in   |reset|load | inc |  out   || Passed | out[15] | out[14] | out[13] | out[12] | out[11] | out[10] | out[9] | out[8] | out[7] | out[6] | out[5] | out[4] | out[3] | out[2] | out[1] | out[0] | 
|      0 |  0  |  0  |  0  |      0 ||   Y
|      0 |  0  |  0  |  0  |      0 ||   Y

|      0 |  0  |  0  |  1  |      0 ||   Y
|      0 |  0  |  0  |  1  |      1 ||   Y

| -32123 |  0  |  0  |  1  |      1 ||   Y
| -32123 |  0  |  0  |  1  |      2 ||   Y

| -32123 |  0  |  1  |  1  |      2 ||   Y
| -32123 |  0  |  1  |  1  | -32123 ||   Y

| -32123 |  0  |  0  |  1  | -32123 ||   Y
| -32123 |  0  |  0  |  1  | -32122 ||   Y

| -32123 |  0  |  0  |  1  | -32122 ||   Y
| -32123 |  0  |  0  |  1  | -32121 ||   Y
|  12345 |  0  |  1  |  0  | -32121 ||   Y
|  12345 |  0  |  1  |  0  |  12345 ||   Y
|  12345 |  1  |  1  |  0  |  12345 ||   Y
|  12345 |  1  |  1  |  0  |      0 ||   Y
|  12345 |  0  |  1  |  1  |      0 ||   Y
|  12345 |  0  |  1  |  1  |  12345 ||   Y
|  12345 |  1  |  1  |  1  |  12345 ||   Y
|  12345 |  1  |  1  |  1  |      0 ||   Y
|  12345 |  0  |  0  |  1  |      0 ||   Y
|  12345 |  0  |  0  |  1  |      1 ||   Y
|  12345 |  1  |  0  |  1  |      1 ||   Y
|  12345 |  1  |  0  |  1  |      0 ||   Y
|      0 |  0  |  1  |  1  |      0 ||   Y
|      0 |  0  |  1  |  1  |      0 ||   Y
|      0 |  0  |  0  |  1  |      0 ||   Y
|      0 |  0  |  0  |  1  |      1 ||   Y
|  22222 |  1  |  0  |  0  |      1 ||   Y
|  22222 |  1  |  0  |  0  |      0 ||   Y
}