CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel[2:0]=address[5:3], a=load000, b=load001, c=load010, d=load011, e=load100, f=load101, g=load110, h=load111);

    RAM8(in[15:0]=in[15:0], load=load000, address[2:0]=address[2:0], out[15:0]=out000[15:0]);
    RAM8(in[15:0]=in[15:0], load=load001, address[2:0]=address[2:0], out[15:0]=out001[15:0]);
    RAM8(in[15:0]=in[15:0], load=load010, address[2:0]=address[2:0], out[15:0]=out010[15:0]);
    RAM8(in[15:0]=in[15:0], load=load011, address[2:0]=address[2:0], out[15:0]=out011[15:0]);
    RAM8(in[15:0]=in[15:0], load=load100, address[2:0]=address[2:0], out[15:0]=out100[15:0]);
    RAM8(in[15:0]=in[15:0], load=load101, address[2:0]=address[2:0], out[15:0]=out101[15:0]);
    RAM8(in[15:0]=in[15:0], load=load110, address[2:0]=address[2:0], out[15:0]=out110[15:0]);
    RAM8(in[15:0]=in[15:0], load=load111, address[2:0]=address[2:0], out[15:0]=out111[15:0]);

    Mux8Way16(a[15:0]=out000[15:0], b[15:0]=out001[15:0], c[15:0]=out010[15:0], d[15:0]=out011[15:0], e[15:0]=out100[15:0], f[15:0]=out101[15:0], g[15:0]=out110[15:0], h[15:0]=out111[15:0], sel[2:0]=address[5:3], out[15:0]=out[15:0]);
} TEST {
|   in   |load |address|  out   || Passed | out[15] | out[14] | out[13] | out[12] | out[11] | out[10] | out[9] | out[8] | out[7] | out[6] | out[5] | out[4] | out[3] | out[2] | out[1] | out[0] | 
|      0 |  0  |    0  |      0 ||   Y
|      0 |  0  |    0  |      0 ||   Y
|      0 |  1  |    0  |      0 ||   Y
|      0 |  1  |    0  |      0 ||   Y
|   1313 |  0  |    0  |      0 ||   Y
|   1313 |  0  |    0  |      0 ||   Y
|   1313 |  1  |   13  |      0 ||   Y
|   1313 |  1  |   13  |   1313 ||   Y
|   1313 |  0  |    0  |      0 ||   Y
|   1313 |  0  |    0  |      0 ||   Y
|   4747 |  0  |   47  |      0 ||   Y
|   4747 |  0  |   47  |      0 ||   Y
|   4747 |  1  |   47  |      0 ||   Y
|   4747 |  1  |   47  |   4747 ||   Y
|   4747 |  0  |   47  |   4747 ||   Y
|   4747 |  0  |   47  |   4747 ||   Y
|   4747 |  0  |   13  |   1313 ||   Y
|   6363 |  0  |   13  |   1313 ||   Y
|   6363 |  0  |   13  |   1313 ||   Y
|   6363 |  1  |   63  |      0 ||   Y
|   6363 |  1  |   63  |   6363 ||   Y
|   6363 |  0  |   63  |   6363 ||   Y
|   6363 |  0  |   63  |   6363 ||   Y
|   6363 |  0  |   47  |   4747 ||   Y
|   6363 |  0  |   63  |   6363 ||   Y
|   6363 |  0  |   40  |      0 ||   Y
|   6363 |  0  |   40  |      0 ||   Y
|   6363 |  0  |   41  |      0 ||   Y
|   6363 |  0  |   42  |      0 ||   Y
|   6363 |  0  |   43  |      0 ||   Y
|   6363 |  0  |   44  |      0 ||   Y
|   6363 |  0  |   45  |      0 ||   Y
|   6363 |  0  |   46  |      0 ||   Y
|   6363 |  0  |   47  |   4747 ||   Y
|  21845 |  1  |   40  |      0 ||   Y
|  21845 |  1  |   40  |  21845 ||   Y
|  21845 |  1  |   41  |      0 ||   Y
|  21845 |  1  |   41  |  21845 ||   Y
|  21845 |  1  |   42  |      0 ||   Y
|  21845 |  1  |   42  |  21845 ||   Y
|  21845 |  1  |   43  |      0 ||   Y
|  21845 |  1  |   43  |  21845 ||   Y
|  21845 |  1  |   44  |      0 ||   Y
|  21845 |  1  |   44  |  21845 ||   Y
|  21845 |  1  |   45  |      0 ||   Y
|  21845 |  1  |   45  |  21845 ||   Y
|  21845 |  1  |   46  |      0 ||   Y
|  21845 |  1  |   46  |  21845 ||   Y
|  21845 |  1  |   47  |   4747 ||   Y
|  21845 |  1  |   47  |  21845 ||   Y
|  21845 |  0  |   40  |  21845 ||   Y
|  21845 |  0  |   40  |  21845 ||   Y
|  21845 |  0  |   41  |  21845 ||   Y
|  21845 |  0  |   42  |  21845 ||   Y
|  21845 |  0  |   43  |  21845 ||   Y
|  21845 |  0  |   44  |  21845 ||   Y
|  21845 |  0  |   45  |  21845 ||   Y
|  21845 |  0  |   46  |  21845 ||   Y
|  21845 |  0  |   47  |  21845 ||   Y
| -21846 |  1  |   40  |  21845 ||   Y
| -21846 |  1  |   40  | -21846 ||   Y
| -21846 |  0  |   40  | -21846 ||   Y
| -21846 |  0  |   40  | -21846 ||   Y
| -21846 |  0  |   41  |  21845 ||   Y
| -21846 |  0  |   42  |  21845 ||   Y
| -21846 |  0  |   43  |  21845 ||   Y
| -21846 |  0  |   44  |  21845 ||   Y
| -21846 |  0  |   45  |  21845 ||   Y
| -21846 |  0  |   46  |  21845 ||   Y
| -21846 |  0  |   47  |  21845 ||   Y
|  21845 |  1  |   40  | -21846 ||   Y
|  21845 |  1  |   40  |  21845 ||   Y
| -21846 |  1  |   41  |  21845 ||   Y
| -21846 |  1  |   41  | -21846 ||   Y
| -21846 |  0  |   40  |  21845 ||   Y
| -21846 |  0  |   40  |  21845 ||   Y
| -21846 |  0  |   41  | -21846 ||   Y
| -21846 |  0  |   42  |  21845 ||   Y
| -21846 |  0  |   43  |  21845 ||   Y
| -21846 |  0  |   44  |  21845 ||   Y
| -21846 |  0  |   45  |  21845 ||   Y
| -21846 |  0  |   46  |  21845 ||   Y
| -21846 |  0  |   47  |  21845 ||   Y
|  21845 |  1  |   41  | -21846 ||   Y
|  21845 |  1  |   41  |  21845 ||   Y
| -21846 |  1  |   42  |  21845 ||   Y
| -21846 |  1  |   42  | -21846 ||   Y
| -21846 |  0  |   40  |  21845 ||   Y
| -21846 |  0  |   40  |  21845 ||   Y
| -21846 |  0  |   41  |  21845 ||   Y
| -21846 |  0  |   42  | -21846 ||   Y
| -21846 |  0  |   43  |  21845 ||   Y
| -21846 |  0  |   44  |  21845 ||   Y
| -21846 |  0  |   45  |  21845 ||   Y
| -21846 |  0  |   46  |  21845 ||   Y
| -21846 |  0  |   47  |  21845 ||   Y
|  21845 |  1  |   42  | -21846 ||   Y
|  21845 |  1  |   42  |  21845 ||   Y
| -21846 |  1  |   43  |  21845 ||   Y
| -21846 |  1  |   43  | -21846 ||   Y
| -21846 |  0  |   40  |  21845 ||   Y
| -21846 |  0  |   40  |  21845 ||   Y
| -21846 |  0  |   41  |  21845 ||   Y
| -21846 |  0  |   42  |  21845 ||   Y
| -21846 |  0  |   43  | -21846 ||   Y
| -21846 |  0  |   44  |  21845 ||   Y
| -21846 |  0  |   45  |  21845 ||   Y
| -21846 |  0  |   46  |  21845 ||   Y
| -21846 |  0  |   47  |  21845 ||   Y
|  21845 |  1  |   43  | -21846 ||   Y
|  21845 |  1  |   43  |  21845 ||   Y
| -21846 |  1  |   44  |  21845 ||   Y
| -21846 |  1  |   44  | -21846 ||   Y
| -21846 |  0  |   40  |  21845 ||   Y
| -21846 |  0  |   40  |  21845 ||   Y
| -21846 |  0  |   41  |  21845 ||   Y
| -21846 |  0  |   42  |  21845 ||   Y
| -21846 |  0  |   43  |  21845 ||   Y
| -21846 |  0  |   44  | -21846 ||   Y
| -21846 |  0  |   45  |  21845 ||   Y
| -21846 |  0  |   46  |  21845 ||   Y
| -21846 |  0  |   47  |  21845 ||   Y
|  21845 |  1  |   44  | -21846 ||   Y
|  21845 |  1  |   44  |  21845 ||   Y
| -21846 |  1  |   45  |  21845 ||   Y
| -21846 |  1  |   45  | -21846 ||   Y
| -21846 |  0  |   40  |  21845 ||   Y
| -21846 |  0  |   40  |  21845 ||   Y
| -21846 |  0  |   41  |  21845 ||   Y
| -21846 |  0  |   42  |  21845 ||   Y
| -21846 |  0  |   43  |  21845 ||   Y
| -21846 |  0  |   44  |  21845 ||   Y
| -21846 |  0  |   45  | -21846 ||   Y
| -21846 |  0  |   46  |  21845 ||   Y
| -21846 |  0  |   47  |  21845 ||   Y
|  21845 |  1  |   45  | -21846 ||   Y
|  21845 |  1  |   45  |  21845 ||   Y
| -21846 |  1  |   46  |  21845 ||   Y
| -21846 |  1  |   46  | -21846 ||   Y
| -21846 |  0  |   40  |  21845 ||   Y
| -21846 |  0  |   40  |  21845 ||   Y
| -21846 |  0  |   41  |  21845 ||   Y
| -21846 |  0  |   42  |  21845 ||   Y
| -21846 |  0  |   43  |  21845 ||   Y
| -21846 |  0  |   44  |  21845 ||   Y
| -21846 |  0  |   45  |  21845 ||   Y
| -21846 |  0  |   46  | -21846 ||   Y
| -21846 |  0  |   47  |  21845 ||   Y
|  21845 |  1  |   46  | -21846 ||   Y
|  21845 |  1  |   46  |  21845 ||   Y
| -21846 |  1  |   47  |  21845 ||   Y
| -21846 |  1  |   47  | -21846 ||   Y
| -21846 |  0  |   40  |  21845 ||   Y
| -21846 |  0  |   40  |  21845 ||   Y
| -21846 |  0  |   41  |  21845 ||   Y
| -21846 |  0  |   42  |  21845 ||   Y
| -21846 |  0  |   43  |  21845 ||   Y
| -21846 |  0  |   44  |  21845 ||   Y
| -21846 |  0  |   45  |  21845 ||   Y
| -21846 |  0  |   46  |  21845 ||   Y
| -21846 |  0  |   47  | -21846 ||   Y
|  21845 |  1  |   47  | -21846 ||   Y
|  21845 |  1  |   47  |  21845 ||   Y
|  21845 |  0  |   40  |  21845 ||   Y
|  21845 |  0  |   40  |  21845 ||   Y
|  21845 |  0  |   41  |  21845 ||   Y
|  21845 |  0  |   42  |  21845 ||   Y
|  21845 |  0  |   43  |  21845 ||   Y
|  21845 |  0  |   44  |  21845 ||   Y
|  21845 |  0  |   45  |  21845 ||   Y
|  21845 |  0  |   46  |  21845 ||   Y
|  21845 |  0  |   47  |  21845 ||   Y
|  21845 |  0  |    5  |      0 ||   Y
|  21845 |  0  |    5  |      0 ||   Y
|  21845 |  0  |   13  |   1313 ||   Y
|  21845 |  0  |   21  |      0 ||   Y
|  21845 |  0  |   29  |      0 ||   Y
|  21845 |  0  |   37  |      0 ||   Y
|  21845 |  0  |   45  |  21845 ||   Y
|  21845 |  0  |   53  |      0 ||   Y
|  21845 |  0  |   61  |      0 ||   Y
|  21845 |  1  |    5  |      0 ||   Y
|  21845 |  1  |    5  |  21845 ||   Y
|  21845 |  1  |   13  |   1313 ||   Y
|  21845 |  1  |   13  |  21845 ||   Y
|  21845 |  1  |   21  |      0 ||   Y
|  21845 |  1  |   21  |  21845 ||   Y
|  21845 |  1  |   29  |      0 ||   Y
|  21845 |  1  |   29  |  21845 ||   Y
|  21845 |  1  |   37  |      0 ||   Y
|  21845 |  1  |   37  |  21845 ||   Y
|  21845 |  1  |   45  |  21845 ||   Y
|  21845 |  1  |   45  |  21845 ||   Y
|  21845 |  1  |   53  |      0 ||   Y
|  21845 |  1  |   53  |  21845 ||   Y
|  21845 |  1  |   61  |      0 ||   Y
|  21845 |  1  |   61  |  21845 ||   Y
|  21845 |  0  |    5  |  21845 ||   Y
|  21845 |  0  |    5  |  21845 ||   Y
|  21845 |  0  |   13  |  21845 ||   Y
|  21845 |  0  |   21  |  21845 ||   Y
|  21845 |  0  |   29  |  21845 ||   Y
|  21845 |  0  |   37  |  21845 ||   Y
|  21845 |  0  |   45  |  21845 ||   Y
|  21845 |  0  |   53  |  21845 ||   Y
|  21845 |  0  |   61  |  21845 ||   Y
| -21846 |  1  |    5  |  21845 ||   Y
| -21846 |  1  |    5  | -21846 ||   Y
| -21846 |  0  |    5  | -21846 ||   Y
| -21846 |  0  |    5  | -21846 ||   Y
| -21846 |  0  |   13  |  21845 ||   Y
| -21846 |  0  |   21  |  21845 ||   Y
| -21846 |  0  |   29  |  21845 ||   Y
| -21846 |  0  |   37  |  21845 ||   Y
| -21846 |  0  |   45  |  21845 ||   Y
| -21846 |  0  |   53  |  21845 ||   Y
| -21846 |  0  |   61  |  21845 ||   Y
|  21845 |  1  |    5  | -21846 ||   Y
|  21845 |  1  |    5  |  21845 ||   Y
| -21846 |  1  |   13  |  21845 ||   Y
| -21846 |  1  |   13  | -21846 ||   Y
| -21846 |  0  |    5  |  21845 ||   Y
| -21846 |  0  |    5  |  21845 ||   Y
| -21846 |  0  |   13  | -21846 ||   Y
| -21846 |  0  |   21  |  21845 ||   Y
| -21846 |  0  |   29  |  21845 ||   Y
| -21846 |  0  |   37  |  21845 ||   Y
| -21846 |  0  |   45  |  21845 ||   Y
| -21846 |  0  |   53  |  21845 ||   Y
| -21846 |  0  |   61  |  21845 ||   Y
|  21845 |  1  |   13  | -21846 ||   Y
|  21845 |  1  |   13  |  21845 ||   Y
| -21846 |  1  |   21  |  21845 ||   Y
| -21846 |  1  |   21  | -21846 ||   Y
| -21846 |  0  |    5  |  21845 ||   Y
| -21846 |  0  |    5  |  21845 ||   Y
| -21846 |  0  |   13  |  21845 ||   Y
| -21846 |  0  |   21  | -21846 ||   Y
| -21846 |  0  |   29  |  21845 ||   Y
| -21846 |  0  |   37  |  21845 ||   Y
| -21846 |  0  |   45  |  21845 ||   Y
| -21846 |  0  |   53  |  21845 ||   Y
| -21846 |  0  |   61  |  21845 ||   Y
|  21845 |  1  |   21  | -21846 ||   Y
|  21845 |  1  |   21  |  21845 ||   Y
| -21846 |  1  |   29  |  21845 ||   Y
| -21846 |  1  |   29  | -21846 ||   Y
| -21846 |  0  |    5  |  21845 ||   Y
| -21846 |  0  |    5  |  21845 ||   Y
| -21846 |  0  |   13  |  21845 ||   Y
| -21846 |  0  |   21  |  21845 ||   Y
| -21846 |  0  |   29  | -21846 ||   Y
| -21846 |  0  |   37  |  21845 ||   Y
| -21846 |  0  |   45  |  21845 ||   Y
| -21846 |  0  |   53  |  21845 ||   Y
| -21846 |  0  |   61  |  21845 ||   Y
|  21845 |  1  |   29  | -21846 ||   Y
|  21845 |  1  |   29  |  21845 ||   Y
| -21846 |  1  |   37  |  21845 ||   Y
| -21846 |  1  |   37  | -21846 ||   Y
| -21846 |  0  |    5  |  21845 ||   Y
| -21846 |  0  |    5  |  21845 ||   Y
| -21846 |  0  |   13  |  21845 ||   Y
| -21846 |  0  |   21  |  21845 ||   Y
| -21846 |  0  |   29  |  21845 ||   Y
| -21846 |  0  |   37  | -21846 ||   Y
| -21846 |  0  |   45  |  21845 ||   Y
| -21846 |  0  |   53  |  21845 ||   Y
| -21846 |  0  |   61  |  21845 ||   Y
|  21845 |  1  |   37  | -21846 ||   Y
|  21845 |  1  |   37  |  21845 ||   Y
| -21846 |  1  |   45  |  21845 ||   Y
| -21846 |  1  |   45  | -21846 ||   Y
| -21846 |  0  |    5  |  21845 ||   Y
| -21846 |  0  |    5  |  21845 ||   Y
| -21846 |  0  |   13  |  21845 ||   Y
| -21846 |  0  |   21  |  21845 ||   Y
| -21846 |  0  |   29  |  21845 ||   Y
| -21846 |  0  |   37  |  21845 ||   Y
| -21846 |  0  |   45  | -21846 ||   Y
| -21846 |  0  |   53  |  21845 ||   Y
| -21846 |  0  |   61  |  21845 ||   Y
|  21845 |  1  |   45  | -21846 ||   Y
|  21845 |  1  |   45  |  21845 ||   Y
| -21846 |  1  |   53  |  21845 ||   Y
| -21846 |  1  |   53  | -21846 ||   Y
| -21846 |  0  |    5  |  21845 ||   Y
| -21846 |  0  |    5  |  21845 ||   Y
| -21846 |  0  |   13  |  21845 ||   Y
| -21846 |  0  |   21  |  21845 ||   Y
| -21846 |  0  |   29  |  21845 ||   Y
| -21846 |  0  |   37  |  21845 ||   Y
| -21846 |  0  |   45  |  21845 ||   Y
| -21846 |  0  |   53  | -21846 ||   Y
| -21846 |  0  |   61  |  21845 ||   Y
|  21845 |  1  |   53  | -21846 ||   Y
|  21845 |  1  |   53  |  21845 ||   Y
| -21846 |  1  |   61  |  21845 ||   Y
| -21846 |  1  |   61  | -21846 ||   Y
| -21846 |  0  |    5  |  21845 ||   Y
| -21846 |  0  |    5  |  21845 ||   Y
| -21846 |  0  |   13  |  21845 ||   Y
| -21846 |  0  |   21  |  21845 ||   Y
| -21846 |  0  |   29  |  21845 ||   Y
| -21846 |  0  |   37  |  21845 ||   Y
| -21846 |  0  |   45  |  21845 ||   Y
| -21846 |  0  |   53  |  21845 ||   Y
| -21846 |  0  |   61  | -21846 ||   Y
|  21845 |  1  |   61  | -21846 ||   Y
|  21845 |  1  |   61  |  21845 ||   Y
|  21845 |  0  |    5  |  21845 ||   Y
|  21845 |  0  |    5  |  21845 ||   Y
|  21845 |  0  |   13  |  21845 ||   Y
|  21845 |  0  |   21  |  21845 ||   Y
|  21845 |  0  |   29  |  21845 ||   Y
|  21845 |  0  |   37  |  21845 ||   Y
|  21845 |  0  |   45  |  21845 ||   Y
|  21845 |  0  |   53  |  21845 ||   Y
|  21845 |  0  |   61  |  21845 ||   Y
}