CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel[2:0]=address[2:0], a=load000, b=load001, c=load010, d=load011, e=load100, f=load101, g=load110, h=load111);

    Register(in[15:0]=in[15:0], load=load000, out[15:0]=out000[15:0]);
    Register(in[15:0]=in[15:0], load=load001, out[15:0]=out001[15:0]);
    Register(in[15:0]=in[15:0], load=load010, out[15:0]=out010[15:0]);
    Register(in[15:0]=in[15:0], load=load011, out[15:0]=out011[15:0]);
    Register(in[15:0]=in[15:0], load=load100, out[15:0]=out100[15:0]);
    Register(in[15:0]=in[15:0], load=load101, out[15:0]=out101[15:0]);
    Register(in[15:0]=in[15:0], load=load110, out[15:0]=out110[15:0]);
    Register(in[15:0]=in[15:0], load=load111, out[15:0]=out111[15:0]);

    Mux8Way16(a[15:0]=out000[15:0], b[15:0]=out001[15:0], c[15:0]=out010[15:0], d[15:0]=out011[15:0], e[15:0]=out100[15:0], f[15:0]=out101[15:0], g[15:0]=out110[15:0], h[15:0]=out111[15:0], sel[2:0]=address[2:0], out[15:0]=out[15:0]);
} TEST {
|   in   |load |address|  out   || Passed | out[15] | out[14] | out[13] | out[12] | out[11] | out[10] | out[9] | out[8] | out[7] | out[6] | out[5] | out[4] | out[3] | out[2] | out[1] | out[0] | 
|      0 |  0  |   0   |      0 ||   Y
|      0 |  0  |   0   |      0 ||   Y
|      0 |  1  |   0   |      0 ||   Y
|      0 |  1  |   0   |      0 ||   Y
|  11111 |  0  |   0   |      0 ||   Y
|  11111 |  0  |   0   |      0 ||   Y
|  11111 |  1  |   1   |      0 ||   Y
|  11111 |  1  |   1   |  11111 ||   Y
|  11111 |  0  |   0   |      0 ||   Y
|  11111 |  0  |   0   |      0 ||   Y
|   3333 |  0  |   3   |      0 ||   Y
|   3333 |  0  |   3   |      0 ||   Y
|   3333 |  1  |   3   |      0 ||   Y
|   3333 |  1  |   3   |   3333 ||   Y
|   3333 |  0  |   3   |   3333 ||   Y
|   3333 |  0  |   3   |   3333 ||   Y
|   3333 |  0  |   1   |  11111 ||   Y
|   7777 |  0  |   1   |  11111 ||   Y
|   7777 |  0  |   1   |  11111 ||   Y
|   7777 |  1  |   7   |      0 ||   Y
|   7777 |  1  |   7   |   7777 ||   Y
|   7777 |  0  |   7   |   7777 ||   Y
|   7777 |  0  |   7   |   7777 ||   Y
|   7777 |  0  |   3   |   3333 ||   Y
|   7777 |  0  |   7   |   7777 ||   Y
|   7777 |  0  |   0   |      0 ||   Y
|   7777 |  0  |   0   |      0 ||   Y
|   7777 |  0  |   1   |  11111 ||   Y
|   7777 |  0  |   2   |      0 ||   Y
|   7777 |  0  |   3   |   3333 ||   Y
|   7777 |  0  |   4   |      0 ||   Y
|   7777 |  0  |   5   |      0 ||   Y
|   7777 |  0  |   6   |      0 ||   Y
|   7777 |  0  |   7   |   7777 ||   Y
|  21845 |  1  |   0   |      0 ||   Y
|  21845 |  1  |   0   |  21845 ||   Y
|  21845 |  1  |   1   |  11111 ||   Y
|  21845 |  1  |   1   |  21845 ||   Y
|  21845 |  1  |   2   |      0 ||   Y
|  21845 |  1  |   2   |  21845 ||   Y
|  21845 |  1  |   3   |   3333 ||   Y
|  21845 |  1  |   3   |  21845 ||   Y
|  21845 |  1  |   4   |      0 ||   Y
|  21845 |  1  |   4   |  21845 ||   Y
|  21845 |  1  |   5   |      0 ||   Y
|  21845 |  1  |   5   |  21845 ||   Y
|  21845 |  1  |   6   |      0 ||   Y
|  21845 |  1  |   6   |  21845 ||   Y
|  21845 |  1  |   7   |   7777 ||   Y
|  21845 |  1  |   7   |  21845 ||   Y
|  21845 |  0  |   0   |  21845 ||   Y
|  21845 |  0  |   0   |  21845 ||   Y
|  21845 |  0  |   1   |  21845 ||   Y
|  21845 |  0  |   2   |  21845 ||   Y
|  21845 |  0  |   3   |  21845 ||   Y
|  21845 |  0  |   4   |  21845 ||   Y
|  21845 |  0  |   5   |  21845 ||   Y
|  21845 |  0  |   6   |  21845 ||   Y
|  21845 |  0  |   7   |  21845 ||   Y
| -21846 |  1  |   0   |  21845 ||   Y
| -21846 |  1  |   0   | -21846 ||   Y
| -21846 |  0  |   0   | -21846 ||   Y
| -21846 |  0  |   0   | -21846 ||   Y
| -21846 |  0  |   1   |  21845 ||   Y
| -21846 |  0  |   2   |  21845 ||   Y
| -21846 |  0  |   3   |  21845 ||   Y
| -21846 |  0  |   4   |  21845 ||   Y
| -21846 |  0  |   5   |  21845 ||   Y
| -21846 |  0  |   6   |  21845 ||   Y
| -21846 |  0  |   7   |  21845 ||   Y
|  21845 |  1  |   0   | -21846 ||   Y
|  21845 |  1  |   0   |  21845 ||   Y
| -21846 |  1  |   1   |  21845 ||   Y
| -21846 |  1  |   1   | -21846 ||   Y
| -21846 |  0  |   0   |  21845 ||   Y
| -21846 |  0  |   0   |  21845 ||   Y
| -21846 |  0  |   1   | -21846 ||   Y
| -21846 |  0  |   2   |  21845 ||   Y
| -21846 |  0  |   3   |  21845 ||   Y
| -21846 |  0  |   4   |  21845 ||   Y
| -21846 |  0  |   5   |  21845 ||   Y
| -21846 |  0  |   6   |  21845 ||   Y
| -21846 |  0  |   7   |  21845 ||   Y
|  21845 |  1  |   1   | -21846 ||   Y
|  21845 |  1  |   1   |  21845 ||   Y
| -21846 |  1  |   2   |  21845 ||   Y
| -21846 |  1  |   2   | -21846 ||   Y
| -21846 |  0  |   0   |  21845 ||   Y
| -21846 |  0  |   0   |  21845 ||   Y
| -21846 |  0  |   1   |  21845 ||   Y
| -21846 |  0  |   2   | -21846 ||   Y
| -21846 |  0  |   3   |  21845 ||   Y
| -21846 |  0  |   4   |  21845 ||   Y
| -21846 |  0  |   5   |  21845 ||   Y
| -21846 |  0  |   6   |  21845 ||   Y
| -21846 |  0  |   7   |  21845 ||   Y
|  21845 |  1  |   2   | -21846 ||   Y
|  21845 |  1  |   2   |  21845 ||   Y
| -21846 |  1  |   3   |  21845 ||   Y
| -21846 |  1  |   3   | -21846 ||   Y
| -21846 |  0  |   0   |  21845 ||   Y
| -21846 |  0  |   0   |  21845 ||   Y
| -21846 |  0  |   1   |  21845 ||   Y
| -21846 |  0  |   2   |  21845 ||   Y
| -21846 |  0  |   3   | -21846 ||   Y
| -21846 |  0  |   4   |  21845 ||   Y
| -21846 |  0  |   5   |  21845 ||   Y
| -21846 |  0  |   6   |  21845 ||   Y
| -21846 |  0  |   7   |  21845 ||   Y
|  21845 |  1  |   3   | -21846 ||   Y
|  21845 |  1  |   3   |  21845 ||   Y
| -21846 |  1  |   4   |  21845 ||   Y
| -21846 |  1  |   4   | -21846 ||   Y
| -21846 |  0  |   0   |  21845 ||   Y
| -21846 |  0  |   0   |  21845 ||   Y
| -21846 |  0  |   1   |  21845 ||   Y
| -21846 |  0  |   2   |  21845 ||   Y
| -21846 |  0  |   3   |  21845 ||   Y
| -21846 |  0  |   4   | -21846 ||   Y
| -21846 |  0  |   5   |  21845 ||   Y
| -21846 |  0  |   6   |  21845 ||   Y
| -21846 |  0  |   7   |  21845 ||   Y
|  21845 |  1  |   4   | -21846 ||   Y
|  21845 |  1  |   4   |  21845 ||   Y
| -21846 |  1  |   5   |  21845 ||   Y
| -21846 |  1  |   5   | -21846 ||   Y
| -21846 |  0  |   0   |  21845 ||   Y
| -21846 |  0  |   0   |  21845 ||   Y
| -21846 |  0  |   1   |  21845 ||   Y
| -21846 |  0  |   2   |  21845 ||   Y
| -21846 |  0  |   3   |  21845 ||   Y
| -21846 |  0  |   4   |  21845 ||   Y
| -21846 |  0  |   5   | -21846 ||   Y
| -21846 |  0  |   6   |  21845 ||   Y
| -21846 |  0  |   7   |  21845 ||   Y
|  21845 |  1  |   5   | -21846 ||   Y
|  21845 |  1  |   5   |  21845 ||   Y
| -21846 |  1  |   6   |  21845 ||   Y
| -21846 |  1  |   6   | -21846 ||   Y
| -21846 |  0  |   0   |  21845 ||   Y
| -21846 |  0  |   0   |  21845 ||   Y
| -21846 |  0  |   1   |  21845 ||   Y
| -21846 |  0  |   2   |  21845 ||   Y
| -21846 |  0  |   3   |  21845 ||   Y
| -21846 |  0  |   4   |  21845 ||   Y
| -21846 |  0  |   5   |  21845 ||   Y
| -21846 |  0  |   6   | -21846 ||   Y
| -21846 |  0  |   7   |  21845 ||   Y
|  21845 |  1  |   6   | -21846 ||   Y
|  21845 |  1  |   6   |  21845 ||   Y
| -21846 |  1  |   7   |  21845 ||   Y
| -21846 |  1  |   7   | -21846 ||   Y
| -21846 |  0  |   0   |  21845 ||   Y
| -21846 |  0  |   0   |  21845 ||   Y
| -21846 |  0  |   1   |  21845 ||   Y
| -21846 |  0  |   2   |  21845 ||   Y
| -21846 |  0  |   3   |  21845 ||   Y
| -21846 |  0  |   4   |  21845 ||   Y
| -21846 |  0  |   5   |  21845 ||   Y
| -21846 |  0  |   6   |  21845 ||   Y
| -21846 |  0  |   7   | -21846 ||   Y
|  21845 |  1  |   7   | -21846 ||   Y
|  21845 |  1  |   7   |  21845 ||   Y
|  21845 |  0  |   0   |  21845 ||   Y
|  21845 |  0  |   0   |  21845 ||   Y
|  21845 |  0  |   1   |  21845 ||   Y
|  21845 |  0  |   2   |  21845 ||   Y
|  21845 |  0  |   3   |  21845 ||   Y
|  21845 |  0  |   4   |  21845 ||   Y
|  21845 |  0  |   5   |  21845 ||   Y
|  21845 |  0  |   6   |  21845 ||   Y
|  21845 |  0  |   7   |  21845 ||   Y
}