CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    Bit(in=in[0], load=load, out=out[0]);
    Bit(in=in[1], load=load, out=out[1]);
    Bit(in=in[2], load=load, out=out[2]);
    Bit(in=in[3], load=load, out=out[3]);
    Bit(in=in[4], load=load, out=out[4]);
    Bit(in=in[5], load=load, out=out[5]);
    Bit(in=in[6], load=load, out=out[6]);
    Bit(in=in[7], load=load, out=out[7]);
    Bit(in=in[8], load=load, out=out[8]);
    Bit(in=in[9], load=load, out=out[9]);
    Bit(in=in[10], load=load, out=out[10]);
    Bit(in=in[11], load=load, out=out[11]);
    Bit(in=in[12], load=load, out=out[12]);
    Bit(in=in[13], load=load, out=out[13]);
    Bit(in=in[14], load=load, out=out[14]);
    Bit(in=in[15], load=load, out=out[15]);
} TEST {
|   in   |load |  out   || Passed | out[15] | out[14] | out[13] | out[12] | out[11] | out[10] | out[9] | out[8] | out[7] | out[6] | out[5] | out[4] | out[3] | out[2] | out[1] | out[0] | 
|      0 |  0  |      0 ||   Y
|      0 |  0  |      0 ||   Y

|      0 |  1  |      0 ||   Y
|      0 |  1  |      0 ||   Y

| -32123 |  0  |      0 ||   Y
| -32123 |  0  |      0 ||   Y

|  11111 |  0  |      0 ||   Y
|  11111 |  0  |      0 ||   Y

| -32123 |  1  |      0 ||   Y
| -32123 |  1  | -32123 ||   Y

| -32123 |  1  | -32123 ||   Y
| -32123 |  1  | -32123 ||   Y

| -32123 |  0  | -32123 ||   Y
| -32123 |  0  | -32123 ||   Y

|  12345 |  1  | -32123 ||   Y
|  12345 |  1  |  12345 ||   Y

|      0 |  0  |  12345 ||   Y
|      0 |  0  |  12345 ||   Y
|      0 |  1  |  12345 ||   Y
|      0 |  1  |      0 ||   Y
|      1 |  0  |      0 ||   Y
|      1 |  0  |      0 ||   Y
|      1 |  1  |      0 ||   Y
|      1 |  1  |      1 ||   Y
|      2 |  0  |      1 ||   Y
|      2 |  0  |      1 ||   Y
|      2 |  1  |      1 ||   Y
|      2 |  1  |      2 ||   Y
|      4 |  0  |      2 ||   Y
|      4 |  0  |      2 ||   Y
|      4 |  1  |      2 ||   Y
|      4 |  1  |      4 ||   Y
|      8 |  0  |      4 ||   Y
|      8 |  0  |      4 ||   Y
|      8 |  1  |      4 ||   Y
|      8 |  1  |      8 ||   Y
|     16 |  0  |      8 ||   Y
|     16 |  0  |      8 ||   Y
|     16 |  1  |      8 ||   Y
|     16 |  1  |     16 ||   Y
|     32 |  0  |     16 ||   Y
|     32 |  0  |     16 ||   Y
|     32 |  1  |     16 ||   Y
|     32 |  1  |     32 ||   Y
|     64 |  0  |     32 ||   Y
|     64 |  0  |     32 ||   Y
|     64 |  1  |     32 ||   Y
|     64 |  1  |     64 ||   Y
|    128 |  0  |     64 ||   Y
|    128 |  0  |     64 ||   Y
|    128 |  1  |     64 ||   Y
|    128 |  1  |    128 ||   Y
|    256 |  0  |    128 ||   Y
|    256 |  0  |    128 ||   Y
|    256 |  1  |    128 ||   Y
|    256 |  1  |    256 ||   Y
|    512 |  0  |    256 ||   Y
|    512 |  0  |    256 ||   Y
|    512 |  1  |    256 ||   Y
|    512 |  1  |    512 ||   Y
|   1024 |  0  |    512 ||   Y
|   1024 |  0  |    512 ||   Y
|   1024 |  1  |    512 ||   Y
|   1024 |  1  |   1024 ||   Y
|   2048 |  0  |   1024 ||   Y
|   2048 |  0  |   1024 ||   Y
|   2048 |  1  |   1024 ||   Y
|   2048 |  1  |   2048 ||   Y
|   4096 |  0  |   2048 ||   Y
|   4096 |  0  |   2048 ||   Y
|   4096 |  1  |   2048 ||   Y
|   4096 |  1  |   4096 ||   Y
|   8192 |  0  |   4096 ||   Y
|   8192 |  0  |   4096 ||   Y
|   8192 |  1  |   4096 ||   Y
|   8192 |  1  |   8192 ||   Y
|  16384 |  0  |   8192 ||   Y
|  16384 |  0  |   8192 ||   Y
|  16384 |  1  |   8192 ||   Y
|  16384 |  1  |  16384 ||   Y
| -32768 |  0  |  16384 ||   Y
| -32768 |  0  |  16384 ||   Y
| -32768 |  1  |  16384 ||   Y
| -32768 |  1  | -32768 ||   Y
|     -2 |  0  | -32768 ||   Y
|     -2 |  0  | -32768 ||   Y
|     -2 |  1  | -32768 ||   Y
|     -2 |  1  |     -2 ||   Y
|     -3 |  0  |     -2 ||   Y
|     -3 |  0  |     -2 ||   Y
|     -3 |  1  |     -2 ||   Y
|     -3 |  1  |     -3 ||   Y
|     -5 |  0  |     -3 ||   Y
|     -5 |  0  |     -3 ||   Y
|     -5 |  1  |     -3 ||   Y
|     -5 |  1  |     -5 ||   Y
|     -9 |  0  |     -5 ||   Y
|     -9 |  0  |     -5 ||   Y
|     -9 |  1  |     -5 ||   Y
|     -9 |  1  |     -9 ||   Y
|    -17 |  0  |     -9 ||   Y
|    -17 |  0  |     -9 ||   Y
|    -17 |  1  |     -9 ||   Y
|    -17 |  1  |    -17 ||   Y
|    -33 |  0  |    -17 ||   Y
|    -33 |  0  |    -17 ||   Y
|    -33 |  1  |    -17 ||   Y
|    -33 |  1  |    -33 ||   Y
|    -65 |  0  |    -33 ||   Y
|    -65 |  0  |    -33 ||   Y
|    -65 |  1  |    -33 ||   Y
|    -65 |  1  |    -65 ||   Y
|   -129 |  0  |    -65 ||   Y
|   -129 |  0  |    -65 ||   Y
|   -129 |  1  |    -65 ||   Y
|   -129 |  1  |   -129 ||   Y
|   -257 |  0  |   -129 ||   Y
|   -257 |  0  |   -129 ||   Y
|   -257 |  1  |   -129 ||   Y
|   -257 |  1  |   -257 ||   Y
|   -513 |  0  |   -257 ||   Y
|   -513 |  0  |   -257 ||   Y
|   -513 |  1  |   -257 ||   Y
|   -513 |  1  |   -513 ||   Y
|  -1025 |  0  |   -513 ||   Y
|  -1025 |  0  |   -513 ||   Y
|  -1025 |  1  |   -513 ||   Y
|  -1025 |  1  |  -1025 ||   Y
|  -2049 |  0  |  -1025 ||   Y
|  -2049 |  0  |  -1025 ||   Y
|  -2049 |  1  |  -1025 ||   Y
|  -2049 |  1  |  -2049 ||   Y
|  -4097 |  0  |  -2049 ||   Y
|  -4097 |  0  |  -2049 ||   Y
|  -4097 |  1  |  -2049 ||   Y
|  -4097 |  1  |  -4097 ||   Y
|  -8193 |  0  |  -4097 ||   Y
|  -8193 |  0  |  -4097 ||   Y
|  -8193 |  1  |  -4097 ||   Y
|  -8193 |  1  |  -8193 ||   Y
| -16385 |  0  |  -8193 ||   Y
| -16385 |  0  |  -8193 ||   Y
| -16385 |  1  |  -8193 ||   Y
| -16385 |  1  | -16385 ||   Y
|  32767 |  0  | -16385 ||   Y
|  32767 |  0  | -16385 ||   Y
|  32767 |  1  | -16385 ||   Y
|  32767 |  1  |  32767 ||   Y
}